Label Mapping for 3D Slicer:
==============================
1: prostate
2: gluteus_maximus_left
3: vertebrae_C5
4: iliopsoas_left
5: vertebrae_T1
6: rib_right_7
7: vertebrae_T12
8: atrial_appendage_left
9: gluteus_medius_right
10: lung_upper_lobe_right
11: autochthon_right
12: iliac_vena_right
13: rib_left_1
14: scapula_right
15: rib_left_10
16: humerus_right
17: skull
18: lung_lower_lobe_left
19: rib_left_12
20: hip_right
21: portal_vein_and_splenic_vein
22: aorta
23: rib_left_3
24: vertebrae_L4
25: brachiocephalic_trunk
26: femur_right
27: femur_left
28: vertebrae_C7
29: vertebrae_T10
30: rib_right_5
31: subclavian_artery_left
32: vertebrae_T3
33: rib_right_9
34: stomach
35: sternum
36: common_carotid_artery_left
37: gallbladder
38: rib_left_7
39: duodenum
40: brachiocephalic_vein_left
41: vertebrae_T7
42: lung_lower_lobe_right
43: thyroid_gland
44: rib_right_1
45: rib_right_12
46: clavicula_left
47: vertebrae_C3
48: inferior_vena_cava
49: rib_right_3
50: vertebrae_T9
51: gluteus_minimus_left
52: clavicula_right
53: costal_cartilages
54: vertebrae_T5
55: vertebrae_C1
56: small_bowel
57: iliac_artery_left
58: superior_vena_cava
59: rib_right_10
60: lung_upper_lobe_left
61: colon
62: rib_left_9
63: vertebrae_L2
64: rib_left_5
65: pulmonary_vein
66: kidney_left
67: iliac_vena_left
68: rib_left_11
69: sacrum
70: spleen
71: rib_right_6
72: vertebrae_S1
73: autochthon_left
74: vertebrae_C4
75: subclavian_artery_right
76: rib_right_4
77: vertebrae_T11
78: brachiocephalic_vein_right
79: rib_right_8
80: vertebrae_T2
81: trachea
82: esophagus
83: vertebrae_C6
84: heart
85: gluteus_minimus_right
86: adrenal_gland_left
87: adrenal_gland_right
88: iliac_artery_right
89: scapula_left
90: lung_middle_lobe_right
91: vertebrae_L5
92: rib_left_2
93: kidney_cyst_right
94: vertebrae_C2
95: pancreas
96: hip_left
97: vertebrae_T6
98: liver
99: vertebrae_L1
100: rib_left_6
101: iliopsoas_right
102: humerus_left
103: spinal_cord
104: gluteus_maximus_right
105: rib_left_8
106: rib_left_4
107: vertebrae_L3
108: kidney_cyst_left
109: brain
110: common_carotid_artery_right
111: urinary_bladder
112: rib_right_11
113: gluteus_medius_left
114: vertebrae_T8
115: kidney_right
116: rib_right_2
117: vertebrae_T4
